<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Heatmaps</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #floating-panel {
        background-color: #fff;
        border: 1px solid #999;
        left: 25%;
        padding: 5px;
        position: absolute;
        top: 10px;
        z-index: 5;
      }
    </style>
  </head>

  <body>
    <div id="map"></div>

    <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>
    <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyBgbWPGTsiXF_f_AskC8vHh-g_k6NbJka4",
      authDomain: "praecantatio-f846b.firebaseapp.com",
      databaseURL: "https://praecantatio-f846b.firebaseio.com",
      projectId: "praecantatio-f846b",
      storageBucket: "praecantatio-f846b.appspot.com",
      messagingSenderId: "960488108389"
    };
    firebase.initializeApp(config);
    </script>
    <script>

      var globalData;
      var allDataLoaded = false;

      var map, heatmap, points;

      function initMap() {
        globalData = new google.maps.MVCArray()
        var ref = firebase.database().ref('flumap')

        ref.on('child_added', function (s) {
          var v = s.val()
          globalData.push(new google.maps.LatLng(v.lat, v.lng));

          if (allDataLoaded) {
            var infowindow = new google.maps.InfoWindow({
              position: v,
              content: '@' + v.username + ': ' + v.text
            });
            infowindow.open(map)

            setTimeout(() => {
              infowindow.close();
            }, 10000)
          }
        })

        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 5,
          center: {lat: 35.1170025, lng: -106.632718},
          mapTypeId: 'satellite'
        });

        heatmap = new google.maps.visualization.HeatmapLayer({
          data: globalData,
          map: map
        });

        setTimeout(() => {allDataLoaded = true}, 3000)

        heatmap.set('radius', 25);
      }

      // Heatmap data: 500 Points
      function getPoints() {
        return globalData;
      }
    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZ2xVPyJm_mUMj6Roz2BVn1vfLwrYwToM&libraries=visualization&callback=initMap">
    </script>
  </body>
</html>
